<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>A04 Travel</title>
</head>
<body>
<body>
    <header>
        <div class="container">
        <div class="header-logo">
            <img src="img/A04Travellogo.png">
            </div>
        <div class="header-list">
            <a href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
        </div>
    </header>
    
    <div class="main"  id="home">
        <div class="container">
            <div class="logo">
                <img src="img/A04Travel.png" alt="Logo">
            </div>
            <div class="see_promo">
                <a href="#">Sewa Sekarang!</a>
            </div>
        </div>
    </div>
    <div class="contents" id="profile">
        <div class="text-contents">
            <h2>Kami Akan Selalu Hadir Untuk Indonesia</h2>
            <p class="text-profil">A04 Travel adalah perusahaan yang bergerak pada bidang pariwisata, transportasi dengan armada - armada terbaru dan 
                supir yang handal. Prioritas kami adalah keselamatan dan kenyamanan anda semua. Tersebar di berbagai Provinsi di indonesia.
            </p>
            <p>
                Indonesia <br>
                Negeri yang katanya surga dunia. Adat dan budaya beragam menghiasi negeri kita ini. Pemandangan hingga situs kuno pun melengkapi. Tak aneh jika banyak turis baik domestik maupun mancanegara menginginkan pergi ke negara ini. Hal itu pun yang Kami jadikan sebagai dasar pendirian Kami sebagai agen perjalanan A04 Travel.
            </p>
        </div>
    </div>   
    <div class="content" id="services">
            <h2>Our Services</h2>
            <h5>Catalogue Tour & Travel</h5>
            <div class="grid_1">
                <div class="banner">
                    <img src="img/jabar-1.png" alt="">
                    <div class="label">
                        <div class="price">Mulai dari Harga<span>Rp. 150.000,-</span></div>
                        <a href="#">Sewa Sekarang!</a>
                    </div>
                </div>
            </div>
                <div class="grid_1">
                    <div class="banner">
                        <img src="img/jateng.png" alt="">
                        <div class="label">
                            <div class="price">Mulai dari Harga<span>Rp. 200.000,-</span></div>
                            <a href="#">Sewa Sekarang!</a>
                        </div>
                    </div>
                </div>
                    <div class="grid_1">
                        <div class="banner">
                            <img src="img/jatim.png" alt="">
                            <div class="label">
                                <div class="price">Mulai dari Harga<span>Rp. 600.000,-</span></div>
                                <a href="#">Sewa Sekarang!</a>
                            </div>
                        </div>
                    </div>
        </div>  
        <div class="contact" id="contact">
            <h2>Contact us</h2>
            <div>
            <a class="ig" href="#">Instagram</a>
            <a class="fb" href="#">Facebook</a>
            <a class="tw" href="#">Twitter</a>
            </div>
        </div> 
        <div class="footer">
            <div class="footer-logo">
                <img src="img/A04Travellogo.png">
                <p>© 2021 Created By A04Travel All Rights Reserved.</p>
            </div>
        </div>
</body>
</html>
